# Usage for linting only:
# $ cd <project root>
# $ tox -e lint
# Usage for all envs (i.e. lint, test, build):
# $ cd <project root>
# $ tox

[base]
# Set the python package name for use in other sections.
name = hangman
deps = -r requirements.txt
line_length = 120

[tox]
# Set which envs are run when tox is used with no args (e.g. from PyCharm).
envlist = py38, lint

[testenv]
deps =
    {[base]deps}
    pytest
    pytest-cov
    pytest-mock
commands =
    pip install -e .[all]
    pytest \
        --cov {[base]name} \
        --cov-branch \
        --cov-report=term-missing \
        --cov-report=xml \
        --junitxml=junit.xml \
        --verbose \
        --color=yes \
        -s \
        {posargs:tests}

[testenv:lint]
deps =
    isort
    pylint
    pycodestyle
    pydocstyle
    black
commands =
    black --line-length {[base]line_length} --check --diff {[base]name}
    pylint --disable import-error --max-line-length={[base]line_length} {[base]name}
    pycodestyle --max-line-length={[base]line_length} {[base]name}
    pydocstyle {[base]name}
    black --line-length {[base]line_length} --check --diff tests
    pylint --disable import-error --max-line-length={[base]line_length} tests
    pycodestyle --max-line-length={[base]line_length} tests
    pydocstyle tests
